Job: "tty1l_ptj1_all_stat_linear_reweighted_y1"
  Label: "Single lepton" 
  CmeLabel: "13 TeV" 
  AtlasLabel: Internal 
  DebugLevel: 2 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/
  LabelX: 0.17 
  LegendNColumns: 2 
  LegendX1: 0.48 
  LegendX2: 0.92 
  LegendY: 0.87 
  Logo: TRUE 
  LumiLabel: "140 fb^{-1}" 
  PlotOptions: NOXERR
  GetChi2: TRUE 
  ImageFormat: pdf, root, eps
  ReadFrom: HIST
  SystControlPlots: FALSE
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.15
  SystPruningNorm: 0.001 
  SystPruningShape: 0.001 
  MCstatThreshold: 0.001 
  PruningType: COMBINEDSIGNAL 
  UnfoldingShowStatOnlyError: TRUE 
  UnfoldingShowUncertaintyBreakdown: TRUE 
  UnfoldingUncertaintyBreakdownTotal: TRUE 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  GetGoodnessOfFit: TRUE
  StatOnlyFit: TRUE 
  UseMinos:  Unfolding_Bin_001_mu, Unfolding_Bin_002_mu, Unfolding_Bin_003_mu, Unfolding_Bin_004_mu, Unfolding_Bin_005_mu,tty_dec-SigXsecOverSM 
  NumCPU: 5 
 
 
NormFactor: tty_dec-SigXsecOverSM 
  Max: 1.5 
  Min: 0.5 
  Nominal: 1 
  Title: "Norm factor for tty dec" 
  Samples: "tty_dec" 
 
 
Unfolding: "Unfolding" 
  MatrixOrientation: TRUTHONVERTICAL 
  NumberOfTruthBins: 5 
  NominalTruthSample: "pythia" 
  DivideByBinWidth: TRUE 
  DivideByLumi: 140.1 
  LogX: FALSE 
  LogY: FALSE 
  TitleX: "p_{T}(j_{1}) [GeV]" 
  TitleY: "#frac{d#sigma}{dp_{T}(j_{1})} [fb #times GeV^{-1}]" 
 
TruthSample: "pythia" 
  TruthDistributionFile: histograms.ttgamma_prod 
  TruthDistributionName: particle/hist_part_j1_pt_full_weighted 
  TruthDistributionPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  LineColor: 632 
  Title: "aMC@NLO+P8" 
 
TruthSample: "herwig" 
  TruthDistributionFile: histograms.ttgamma_prod_H7 
  TruthDistributionName: particle/hist_part_j1_pt_full_weighted 
  TruthDistributionPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  LineColor: 600 
  Title: "aMC@NLO+H7" 
 
Region: "SR1" 
  ResponseMatrixName: h2_response_matrix_j1_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  HistoName: Reco/hist_reco_j1_pt_full_weighted 
  Label: "SR t#bar{t}#gamma production " 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(j_{1}) [GeV]" 
 
 
Region: "SR2" 
  ResponseMatrixName: h2_response_matrix_j1_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/
  HistoName: Reco/hist_reco_j1_pt_full_weighted 
  Label: "CR t#bar{t}#gamma decay" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(j_{1}) [GeV]" 
 
 
Region: "SR3" 
  ResponseMatrixName: h2_response_matrix_j1_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/
  HistoName: Reco/hist_reco_j1_pt_full_weighted 
  Label: "CR fake #gamma" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(j_{1}) [GeV]" 
 
 
Region: "SR4" 
  ResponseMatrixName: h2_response_matrix_j1_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/
  HistoName: Reco/hist_reco_j1_pt_full_weighted 
  Label: "CR other #gamma" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(j_{1}) [GeV]" 
 
 
Sample: "ttbar_AFII" 
  HistoFiles: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.promptY_ttbar_AFII","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan" 
  Regions: SR1,SR2,SR3,SR4 
  Type: GHOST 
  UseMCstat: TRUE 
 
 
UnfoldingSample: "tty_prod_PDF4LHC_0" 
  ResponseMatrixFile: histograms.tty_prod_PDF4LHC_0 
  Regions: SR1,SR2,SR3,SR4 
  Type: GHOST 
 
Sample: "tty_dec_PDF4LHC_0" 
  HistoFiles: histograms.tty_dec_PDF4LHC_0 
  Regions: SR1,SR2,SR3,SR4 
  Type: GHOST 
  UseMCstat: TRUE 
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR1 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR2 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR3 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR4 
  Title: "t#bar{t}#gamma production"
 
 
 
Sample: "data" 
  FillColor: 9 
  HistoFiles: "histograms.ttgamma_prod.linear_reweighted_y1.0","histograms.ttgamma_dec","histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan","histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive","histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive","histograms.lepfake_negative_bin_corrected",
  Regions: SR1,SR2,SR3,SR4 
  Title: "data" 
  Type: DATA 
 
Sample: "tty_dec" 
  FillColor: 3 
  HistoFile: "histograms.ttgamma_dec" 
  Regions: SR1,SR2,SR3,SR4 
 Title: "t#bar{t}#gamma decay"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
Sample: "hfake" 
  FillColor: 6 
  HistoFiles: "histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive",
  Regions: SR1,SR2,SR3,SR4 
  Title: "h-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
Sample: "efake" 
  FillColor: 7 
  HistoFiles: "histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive",
  Regions: SR1,SR2,SR3,SR4 
  Title: "e-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "prompty" 
  FillColor: 5 
  HistoFiles: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan"
  Regions: SR1,SR2,SR3,SR4 
  Title: "Other #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "lepfake" 
  FillColor: 4 
  HistoFiles: "histograms.lepfake_negative_bin_corrected"
  Regions: SR1,SR2,SR3,SR4 
  Title: "Lep. fakes"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
UnfoldingSystematic: lumi 
  NuisanceParameter: LUMI 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Title: "Luminosity" 
  Type: OVERALL 
  OverallUp: +0.0083 
  OverallDown: -0.0083 
  Regions: all 
  Samples: tty_prod 
 
 
Systematic: lumi 
  NuisanceParameter: LUMI 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Title: "Luminosity" 
  Type: OVERALL 
  OverallUp: +0.0083 
  OverallDown: -0.0083 
  Regions: all 
  Samples: tty_dec, efake, hfake, prompty 
 
 
Systematic: JET_PunchThrough_AFII__1 
  Samples: prompty 
  HistoFilesUp: /../JET_PunchThrough_AFII__1up_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  HistoFilesDown: /../JET_PunchThrough_AFII__1down_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  NuisanceParameter: JET_PunchThrough_AFII 
  Category:  Instrumental 
  SubCategory:  "Jets" 
  Regions: SR1,SR2,SR3,SR4 
  Symmetrisation: TWOSIDED 
  Title: "jet punch through AFII" 
  Smoothing: 40 
  Type: HISTO 
 
Systematic: JET_JER_DataVsMC_AFII__1 
  Samples: prompty 
  HistoFilesUp: /../JET_JER_DataVsMC_AFII__1up_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  HistoFilesUpSubtractSample: /../JET_JER_DataVsMC_AFII__1up_PseudoData_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  HistoFilesDown: /../JET_JER_DataVsMC_AFII__1down_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan  
  HistoFilesDownSubtractSample: /../JET_JER_DataVsMC_AFII__1down_PseudoData_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  NuisanceParameter: JET_JER_DataVsMC_AFII 
  Category:  Instrumental 
  SubCategory:  "Jets" 
  Regions: SR1,SR2,SR3,SR4 
  Symmetrisation: TWOSIDED 
  Title: "jet jer data vs mc AFII" 
  Smoothing: 40 
  Type: HISTO 
 
Systematic: JET_RelativeNonClosure_AFII__1 
  Samples: prompty 
  HistoFilesUp: /../JET_RelativeNonClosure_AFII__1up_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  HistoFilesDown: /../JET_RelativeNonClosure_AFII__1down_9999/histograms.Wty,/../nominal_9999/histograms.wt_inclusive,/../nominal_9999/histograms.wjets,/../nominal_9999/histograms.wgamma,/../nominal_9999/histograms.zjets,/../nominal_9999/histograms.zgamma,/../nominal_9999/histograms.ttbar,/../nominal_9999/histograms.diboson,/../nominal_9999/histograms.ttv,/../nominal_9999/histograms.singletop_schan,/../nominal_9999/histograms.singletop_tchan 
  NuisanceParameter: JET_RelativeNonClosure_AFII 
  Category:  Instrumental 
  SubCategory:  "Jets" 
  Regions: SR1,SR2,SR3,SR4 
  Symmetrisation: TWOSIDED 
  Title: "jet RelativeNonClosure AFII" 
  Smoothing: 40 
  Type: HISTO 
 
UnfoldingSystematic: uncalib_ljet 
  Title: uncalib_ljet 
   NuisanceParameter: uncalib_ljet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   ResponseMatrixFilesUp: histograms.ttgamma_prod, histograms.ttgamma_prod_uncalib_ljet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_prod
   Regions: all  
  
Systematic: uncalib_ljet 
  Title: uncalib_ljet 
   NuisanceParameter: uncalib_ljet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: histograms.ttgamma_dec, histograms.ttgamma_dec_uncalib_ljet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_dec
   Regions: all  
  
Systematic: uncalib_ljet 
  Title: uncalib_ljet 
   NuisanceParameter: uncalib_ljet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan","histograms.Wty_uncalib_ljet_x0.5","histograms.wt_inclusive_uncalib_ljet_x0.5","histograms.wjets_uncalib_ljet_x0.5","histograms.wgamma_uncalib_ljet_x0.5","histograms.zjets_uncalib_ljet_x0.5","histograms.zgamma_uncalib_ljet_x0.5","histograms.ttbar_uncalib_ljet_x0.5","histograms.diboson_uncalib_ljet_x0.5","histograms.ttv_uncalib_ljet_x0.5","histograms.singletop_schan_uncalib_ljet_x0.5","histograms.singletop_tchan_uncalib_ljet_x0.5" 
  Symmetrisation: ONESIDED
   Samples: prompty
   Regions: all  
  
UnfoldingSystematic: uncalib_cjet 
  Title: uncalib_cjet 
   NuisanceParameter: uncalib_cjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   ResponseMatrixFilesUp: histograms.ttgamma_prod, histograms.ttgamma_prod_uncalib_cjet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_prod
   Regions: all  
  
Systematic: uncalib_cjet 
  Title: uncalib_cjet 
   NuisanceParameter: uncalib_cjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: histograms.ttgamma_dec, histograms.ttgamma_dec_uncalib_cjet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_dec
   Regions: all  
  
Systematic: uncalib_cjet 
  Title: uncalib_cjet 
   NuisanceParameter: uncalib_cjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan","histograms.Wty_uncalib_cjet_x0.5","histograms.wt_inclusive_uncalib_cjet_x0.5","histograms.wjets_uncalib_cjet_x0.5","histograms.wgamma_uncalib_cjet_x0.5","histograms.zjets_uncalib_cjet_x0.5","histograms.zgamma_uncalib_cjet_x0.5","histograms.ttbar_uncalib_cjet_x0.5","histograms.diboson_uncalib_cjet_x0.5","histograms.ttv_uncalib_cjet_x0.5","histograms.singletop_schan_uncalib_cjet_x0.5","histograms.singletop_tchan_uncalib_cjet_x0.5" 
  Symmetrisation: ONESIDED
   Samples: prompty
   Regions: all  
  
UnfoldingSystematic: uncalib_bjet 
  Title: uncalib_bjet 
   NuisanceParameter: uncalib_bjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   ResponseMatrixFilesUp: histograms.ttgamma_prod, histograms.ttgamma_prod_uncalib_bjet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_prod
   Regions: all  
  
Systematic: uncalib_bjet 
  Title: uncalib_bjet 
   NuisanceParameter: uncalib_bjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: histograms.ttgamma_dec, histograms.ttgamma_dec_uncalib_bjet_x0.5
   Symmetrisation: ONESIDED
   Samples: tty_dec
   Regions: all  
  
Systematic: uncalib_bjet 
  Title: uncalib_bjet 
   NuisanceParameter: uncalib_bjet 
   Category:  Instrumental 
   SubCategory:  "Jets" 
   HistoFilesUp: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan","histograms.Wty_uncalib_bjet_x0.5","histograms.wt_inclusive_uncalib_bjet_x0.5","histograms.wjets_uncalib_bjet_x0.5","histograms.wgamma_uncalib_bjet_x0.5","histograms.zjets_uncalib_bjet_x0.5","histograms.zgamma_uncalib_bjet_x0.5","histograms.ttbar_uncalib_bjet_x0.5","histograms.diboson_uncalib_bjet_x0.5","histograms.ttv_uncalib_bjet_x0.5","histograms.singletop_schan_uncalib_bjet_x0.5","histograms.singletop_tchan_uncalib_bjet_x0.5" 
  Symmetrisation: ONESIDED
   Samples: prompty
   Regions: all  
  
 
UnfoldingSystematic: "MET_SoftTrk_ResoPara" 
  ResponseMatrixPathSuffUp: "/../MET_SoftTrk_ResoPara_9999" 
  Samples: tty_prod 
  Regions: SR1,SR2,SR3,SR4 
  NuisanceParameter: MET_SoftTrk_ResoPara 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Symmetrisation: ONESIDED
  Title: MET_SoftTrk_ResoPara 
  Smoothing: 40 
 
Systematic: MET_SoftTrk_ResoPara 
  Samples: tty_dec, prompty
  Regions: SR1,SR2,SR3,SR4 
  HistoPathSufUp: "/../MET_SoftTrk_ResoPara_9999" 
  NuisanceParameter: MET_SoftTrk_ResoPara 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Symmetrisation: ONESIDED
  Title: "MET_SoftTrk_ResoPara" 
  Type: HISTO 
  Smoothing: 40 
 
UnfoldingSystematic: "MET_SoftTrk_ResoPerp" 
  ResponseMatrixPathSuffUp: "/../MET_SoftTrk_ResoPerp_9999" 
  Samples: tty_prod 
  Regions: SR1,SR2,SR3,SR4 
  NuisanceParameter: MET_SoftTrk_ResoPerp 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Symmetrisation: ONESIDED
  Title: MET_SoftTrk_ResoPerp 
  Smoothing: 40 
 
Systematic: MET_SoftTrk_ResoPerp 
  Samples: tty_dec, prompty
  Regions: SR1,SR2,SR3,SR4 
  HistoPathSufUp: "/../MET_SoftTrk_ResoPerp_9999" 
  NuisanceParameter: MET_SoftTrk_ResoPerp 
  Category:  Instrumental 
  SubCategory:  "Other experimental" 
  Symmetrisation: ONESIDED
  Title: "MET_SoftTrk_ResoPerp" 
  Type: HISTO 
  Smoothing: 40 
 
