Job: "tty1l_pt_all_stat_nonlinear_reweighted_y1"
  Label: "Single lepton" 
  CmeLabel: "13 TeV" 
  AtlasLabel: Internal 
  DebugLevel: 2 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/
  LabelX: 0.17 
  LegendNColumns: 2 
  LegendX1: 0.48 
  LegendX2: 0.92 
  LegendY: 0.87 
  Logo: TRUE 
  LumiLabel: "140 fb^{-1}" 
  PlotOptions: NOXERR
  GetChi2: TRUE 
  ImageFormat: pdf, root, eps
  ReadFrom: HIST
  SystControlPlots: FALSE
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.15
  SystPruningNorm: 0.001 
  SystPruningShape: 0.001 
  MCstatThreshold: 0.001 
  PruningType: COMBINEDSIGNAL 
  UnfoldingShowStatOnlyError: TRUE 
  UnfoldingShowUncertaintyBreakdown: TRUE 
  UnfoldingUncertaintyBreakdownTotal: TRUE 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  GetGoodnessOfFit: TRUE
  StatOnlyFit: TRUE 
  UseMinos:  Unfolding_Bin_001_mu, Unfolding_Bin_002_mu, Unfolding_Bin_003_mu, Unfolding_Bin_004_mu, Unfolding_Bin_005_mu, Unfolding_Bin_006_mu, Unfolding_Bin_007_mu, Unfolding_Bin_008_mu, Unfolding_Bin_009_mu, Unfolding_Bin_0010_mu,tty_dec-SigXsecOverSM 
  NumCPU: 5 
 
 
NormFactor: tty_dec-SigXsecOverSM 
  Max: 1.5 
  Min: 0.5 
  Nominal: 1 
  Title: "Norm factor for tty dec" 
  Samples: "tty_dec" 
 
 
Unfolding: "Unfolding" 
  MatrixOrientation: TRUTHONVERTICAL 
  NumberOfTruthBins: 10 
  NominalTruthSample: "pythia" 
  DivideByBinWidth: TRUE 
  DivideByLumi: 140.1 
  LogX: FALSE 
  LogY: FALSE 
  TitleX: "p_{T}(#gamma) [GeV]" 
  TitleY: "#frac{d#sigma}{dp_{T}} [fb #times GeV^{-1}]" 
 
TruthSample: "pythia" 
  TruthDistributionFile: histograms.ttgamma_prod 
  TruthDistributionName: particle/hist_part_ph_pt_full_weighted 
  TruthDistributionPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  LineColor: 632 
  Title: "aMC@NLO+P8" 
 
TruthSample: "herwig" 
  TruthDistributionFile: histograms.ttgamma_prod_H7 
  TruthDistributionName: particle/hist_part_ph_pt_full_weighted 
  TruthDistributionPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  LineColor: 600 
  Title: "aMC@NLO+H7" 
 
Region: "SR1" 
  ResponseMatrixName: h2_response_matrix_ph_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  HistoName: Reco/hist_reco_ph_pt_full_weighted 
  Label: "SR t#bar{t}#gamma production " 
  NumberOfRecoBins: 10 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(#gamma) [GeV]" 
 
 
Region: "SR2" 
  ResponseMatrixName: h2_response_matrix_ph_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/
  HistoName: Reco/hist_reco_ph_pt_full_weighted 
  Label: "CR t#bar{t}#gamma decay" 
  NumberOfRecoBins: 10 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(#gamma) [GeV]" 
 
 
Region: "SR3" 
  ResponseMatrixName: h2_response_matrix_ph_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/
  HistoName: Reco/hist_reco_ph_pt_full_weighted 
  Label: "CR fake #gamma" 
  NumberOfRecoBins: 10 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(#gamma) [GeV]" 
 
 
Region: "SR4" 
  ResponseMatrixName: h2_response_matrix_ph_pt 
  ResponseMatrixFile: histograms.ttgamma_prod 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/
  HistoName: Reco/hist_reco_ph_pt_full_weighted 
  Label: "CR other #gamma" 
  NumberOfRecoBins: 10 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "p_{T}(#gamma) [GeV]" 
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR1 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_dec_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR2 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/fakes_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR3 
  Title: "t#bar{t}#gamma production"
 
UnfoldingSample: "tty_prod" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/other_photons_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_prod 
  FillColor: 2
  Regions: SR4 
  Title: "t#bar{t}#gamma production"
 
 
 
Sample: "data" 
  FillColor: 9 
  HistoFiles: "ttgamma_prod_reweighted_y1.0","histograms.ttgamma_dec","histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan","histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive","histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive","histograms.lepfake_negative_bin_corrected",
  Regions: SR1,SR2,SR3,SR4 
  Title: "data" 
  Type: DATA 
 
Sample: "tty_dec" 
  FillColor: 3 
  HistoFile: "histograms.ttgamma_dec" 
  Regions: SR1,SR2,SR3,SR4 
 Title: "t#bar{t}#gamma decay"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
Sample: "hfake" 
  FillColor: 6 
  HistoFiles: "histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive",
  Regions: SR1,SR2,SR3,SR4 
  Title: "h-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
Sample: "efake" 
  FillColor: 7 
  HistoFiles: "histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive",
  Regions: SR1,SR2,SR3,SR4 
  Title: "e-fake #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "prompty" 
  FillColor: 5 
  HistoFiles: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop_schan","histograms.singletop_tchan"
  Regions: SR1,SR2,SR3,SR4 
  Title: "Other #gamma"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "lepfake" 
  FillColor: 4 
  HistoFiles: "histograms.lepfake_negative_bin_corrected"
  Regions: SR1,SR2,SR3,SR4 
  Title: "Lep. fakes"
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
