Job: "tty1l_pt_all_stat_nonlinear_reweighted_y1"
  Label: "Single lepton" 
  AtlasLabel: Internal 
  CmeLabel: "13 TeV" 
  DebugLevel: 2 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine_v1/tty_CR/nominal_9999/
  LabelX: 0.17 
  LegendNColumns: 2 
  LegendX1: 0.48 
  LegendX2: 0.92 
  LegendY: 0.87 
  Logo: TRUE 
  LumiLabel: "140 fb^{-1}" 
  PlotOptions: NOXERR
  GetChi2: TRUE 
  ImageFormat: pdf, root, eps
  ReadFrom: HIST
  SystControlPlots: FALSE
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.15
  SystPruningNorm: 0.001 
  SystPruningShape: 0.001 
  MCstatThreshold: 0.001 
  PruningType: COMBINEDSIGNAL 
  UnfoldingShowStatOnlyError: TRUE 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  StatOnlyFit: TRUE 
  UseMinos: 