Job: "tty1l_pt_all_stat"
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR 
  ResponseMatrixFile: histograms.ttgamma_incl 
  CmeLabel: "13 TeV" 
  DebugLevel: 0 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/nominal_9999/
  LegendNColumns: 1 
  LegendX1: 0.6 
  LumiLabel: "140.1 fb^{-1}" 
  PlotOptions: YIELDS
  ImageFormat: pdf, root, png
  ReadFrom: HIST
  SystControlPlots: TRUE 
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.15
  MergeUnderOverFlow: TRUE 
  SystPruningNorm: 0.008 
  SystPruningShape: 0.008 
  MCstatThreshold: 0.008 
  PruningType: COMBINEDSIGNAL 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  UseMinos: 