Job: "tty1l_drlj_all_stat_nonlinear_reweighted_y1"
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR 
  ResponseMatrixFile: histograms.ttgamma_incl 
  CmeLabel: "13 TeV" 
  DebugLevel: 0 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/nominal_9999/
  LegendNColumns: 1 
  LegendX1: 0.6 
  LumiLabel: "140.1 fb^{-1}" 
  PlotOptions: YIELDS
  ImageFormat: pdf, root, png
  ReadFrom: HIST
  SystControlPlots: TRUE 
  UseGammaPulls: TRUE 
  CorrelationThreshold: 0.15
  MergeUnderOverFlow: TRUE 
  SystPruningNorm: 0.008 
  SystPruningShape: 0.008 
  MCstatThreshold: 0.008 
 
Fit: "myFit" 
  FitBlind: FALSE
  FitRegion: CRSR 
  FitType: UNFOLDING 
  UseMinos:  Unfolding_Bin_001_mu, Unfolding_Bin_002_mu, Unfolding_Bin_003_mu, Unfolding_Bin_004_mu, Unfolding_Bin_005_mu, 
 
  NumCPU: 1 
 
 
Unfolding: "Unfolding" 
  MatrixOrientation: TRUTHONVERTICAL 
  NumberOfTruthBins: 5 
  NominalTruthSample: "pythia" 
  DivideByBinWidth: TRUE 
  DivideByLumi: 140.1 
  Tau: 2.0 
  LogX: FALSE 
  LogY: FALSE 
  TitleX: "#DeltaR(#gamma,l)" 
  TitleY: "#frac{d#sigma}{d#DeltaR(l,j)} [fb]" 
 
TruthSample: "pythia" 
  TruthDistributionFile: histograms.ttgamma_incl 
  TruthDistributionName: particle/hist_part_drlj_full_weighted 
  TruthDistributionPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/nominal_9999/ 
  LineColor: 28 
  Title: "aMC@NLO+Pythia 8" 
 
Region: "SR1" 
  ResponseMatrixName: h2_response_matrix_drlj 
  ResponseMatrixFile: histograms.ttgamma_incl 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/nominal_9999/ 
  HistoName: Reco/hist_reco_drlj_full_weighted 
  Label: "e-jets + #mu-jets" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "Reco level min #DeltaR(l,j)" 
 
 
Region: "SR2" 
  ResponseMatrixName: h2_response_matrix_drlj 
  ResponseMatrixFile: histograms.ttgamma_incl 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_dec_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_dec_CR/nominal_9999/
  HistoName: Reco/hist_reco_drlj_full_weighted 
  Label: "e-jets + #mu-jets" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "Reco level min #DeltaR(l,j)" 
 
 
Region: "SR3" 
  ResponseMatrixName: h2_response_matrix_drlj 
  ResponseMatrixFile: histograms.ttgamma_incl 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/fakes_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/fakes_CR/nominal_9999/
  HistoName: Reco/hist_reco_drlj_full_weighted 
  Label: "e-jets + #mu-jets" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "Reco level min #DeltaR(l,j)" 
 
 
Region: "SR4" 
  ResponseMatrixName: h2_response_matrix_drlj 
  ResponseMatrixFile: histograms.ttgamma_incl 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/other_photons_CR/nominal_9999/ 
  HistoPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/other_photons_CR/nominal_9999/
  HistoName: Reco/hist_reco_drlj_full_weighted 
  Label: "e-jets + #mu-jets" 
  NumberOfRecoBins: 5 
  Type: SIGNAL 
  DataType: DATA 
  VariableTitle: "Reco level min #DeltaR(l,j)" 
 
 
Sample: "ttbar_AFII" 
  FillColorRGB: 255,255,51 
  HistoFiles: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.promptY_ttbar_AFII","histograms.diboson","histograms.ttv","histograms.singletop" 
  LineColor: 31 
  Regions: SR1,SR2,SR3,SR4 
  Title: "Prompt #gamma bkg" 
  Type: GHOST 
  UseMCstat: TRUE 
 
 
UnfoldingSample: "tty_incl_prod_PDF4LHC_0" 
  ResponseMatrixFile: histograms.tty_incl_prod_PDF4LHC_0 
  Regions: SR1,SR2,SR3,SR4 
  Type: GHOST 
 
UnfoldingSample: "tty_incl_dec_PDF4LHC_0" 
  ResponseMatrixFiles: histograms.tty_incl_dec_PDF4LHC_0 
  Regions: SR1,SR2,SR3,SR4 
  Type: GHOST 
 
UnfoldingSample: "tty_incl" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_incl 
  FillColor: 2
  LineColor: 31 
  Regions: SR1 
  Title: "tty_incl" 
 
UnfoldingSample: "tty_incl" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/tty_dec_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_incl 
  FillColor: 2
  LineColor: 31 
  Regions: SR2 
  Title: "tty_incl" 
 
UnfoldingSample: "tty_incl" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/fakes_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_incl 
  FillColor: 2
  LineColor: 31 
  Regions: SR3 
  Title: "tty_incl" 
 
UnfoldingSample: "tty_incl" 
  ResponseMatrixPath: ~/eos/physics_analysis/tty/ljet/Unfolding_samples/v12/Unfolding_inputs_v12_v11_Nominal_from_fine/other_photons_CR/nominal_9999/ 
  ResponseMatrixFile: histograms.ttgamma_incl 
  FillColor: 2
  LineColor: 31 
  Regions: SR4 
  Title: "tty_incl" 
 
 
Sample: "data" 
  FillColor: 9 
  HistoFiles: "ttgamma_incl_reweighted_y1.0","histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop","histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive","histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive","histograms.lepfake_negative_bin_corrected.ejet","histograms.lepfake_negative_bin_corrected.mujet",
  LineColor: 33 
  Regions: SR1,SR2,SR3,SR4 
  Title: "data" 
  Type: data 
 
 
Sample: "prompty" 
  FillColorRGB: 77,175,74 
  HistoFiles: "histograms.Wty","histograms.wt_inclusive","histograms.wjets","histograms.wgamma","histograms.zjets","histograms.zgamma","histograms.ttbar","histograms.diboson","histograms.ttv","histograms.singletop" 
  LineColor: 31 
  Regions: SR1,SR2,SR3,SR4 
  Title: "prompt #gamma" 
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
 
Sample: "efake " 
  FillColorRGB: 255,127,0 
  HistoFiles: "histograms.efake_tty_NLO_prod","histograms.efake_tty_LO_dec","histograms.efake_wjets","histograms.efake_wgamma","histograms.efake_zjets","histograms.efake_zgamma","histograms.efake_ttbar","histograms.efake_diboson","histograms.efake_ttv","histograms.efake_singletop","histograms.efake_wty","histograms.efake_wt_inclusive",
  LineColor: 31 
  Regions: SR1,SR2,SR3,SR4 
  Title: "efake" 
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "hfake" 
  FillColorRGB: 152,78,163 
  HistoFiles: "histograms.hfake_tty_NLO_prod","histograms.hfake_tty_LO_dec","histograms.hfake_wjets","histograms.hfake_wgamma","histograms.hfake_zjets","histograms.hfake_zgamma","histograms.hfake_ttbar","histograms.hfake_diboson","histograms.hfake_ttv","histograms.hfake_singletop","histograms.hfake_wty","histograms.hfake_wt_inclusive",
  LineColor: 31 
  Regions: SR1,SR2,SR3,SR4 
  Title: "hfake" 
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
Sample: "lepfake" 
  FillColorRGB: 57, 126, 237 
  HistoFiles: "histograms.lepfake_negative_bin_corrected.ejet","histograms.lepfake_negative_bin_corrected.mujet", 
  LineColor: 31 
  Regions: SR1,SR2,SR3,SR4 
  Title: "lepfake" 
  Type: BACKGROUND 
  UseMCstat: TRUE 
 
